
PORT={{PORT}}
MONGO_URI={{MONGO_URI}}
JWT_SECRET={{JWT_SECRET}}
JWT_SECRET_FOR_VERIFY={{JWT_SECRET_FOR_VERIFY}}

SERVICE={{SERVICE}}
EMAIL_USER={{EMAIL_USER}}
EMAIL_PASS={{EMAIL_PASS}}
HOST={{HOST}}
EMAIL_PORT={{EMAIL_PORT}}

STRIPE_KEY={{STRIPE_KEY}}
MAX_AMOUNT={{MAX_AMOUNT}}
MIN_AMOUNT ={{MIN_AMOUNT}}
AMOUNT_STEP ={{AMOUNT_STEP}}
CURRENCY={{CURRENCY}}
STRIPE_PAYMENT_DESCRIPTION={{STRIPE_PAYMENT_DESCRIPTION}}

//when in production mode use this
STORE_URL={{STORE_URL}}
ADMIN_URL={{ADMIN_URL}}

