NEXT_PUBLIC_API_BASE_URL={{NEXT_PUBLIC_API_BASE_URL}}
NEXT_PUBLIC_API_SOCKET_URL={{NEXT_PUBLIC_API_SOCKET_URL}}
NEXT_PUBLIC_STORE_DOMAIN={{NEXT_PUBLIC_STORE_DOMAIN}}

NEXT_PUBLIC_CLOUDINARY_URL={{NEXT_PUBLIC_CLOUDINARY_URL}}
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET={{NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET}}

NEXT_PUBLIC_GOOGLE_CLIENT_ID={{NEXT_PUBLIC_GOOGLE_CLIENT_ID}}

NEXT_PUBLIC_STRIPE_KEY={{NEXT_PUBLIC_STRIPE_KEY}}