VITE_APP_API_BASE_URL={{VITE_APP_API_BASE_URL}}
VITE_APP_API_SOCKET_URL={{VITE_APP_API_SOCKET_URL}}
VITE_APP_STORE_DOMAIN={{VITE_APP_STORE_DOMAIN}}

VITE_APP_CLOUD_NAME={{VITE_APP_CLOUD_NAME}}
VITE_APP_CLOUDINARY_API_KEY={{VITE_APP_CLOUDINARY_API_KEY}}
VITE_APP_CLOUDINARY_API_SECRET={{VITE_APP_CLOUDINARY_API_SECRET}}
VITE_APP_CLOUDINARY_UPLOAD_PRESET={{VITE_APP_CLOUDINARY_UPLOAD_PRESET}}
VITE_APP_CLOUDINARY_URL={{VITE_APP_CLOUDINARY_URL}}